<?php

return [
    'undefined'        => [
        'caption'     => 'Не известно',
        'description' => 'Статус отправки не известен или не понятен.'
    ],
    'not_found'        => [
        'caption'     => 'Сообщение не найдено',
        'description' => 'Возникает, если для указанного номера телефона и ID сообщение не найдено.'
    ],
    'cancelled'        => [
        'caption'     => 'Остановлено',
        'description' => 'Возникает у сообщений из рассылки, которые не успели уйти оператору до момента временной остановки данной рассылки на странице Рассылки и задания.'
    ],
    'pending'          => [
        'caption'     => 'Ожидает отправки',
        'description' => 'Если при отправке сообщения было задано время получения абонентом, то до этого времени сообщение будет находиться в данном статусе, в других случаях сообщение в этом статусе находится непродолжительное время перед отправкой на SMS-центр.'
    ],
    'sending'          => [
        'caption'     => 'Передано оператору',
        'description' => 'Сообщение было передано на SMS-центр оператора для доставки.'
    ],
    'delivered'        => [
        'caption'     => 'Доставлено',
        'description' => 'Сообщение было успешно доставлено абоненту.'
    ],
    'read'             => [
        'caption'     => 'Прочитано',
        'description' => 'Сообщение было прочитано (открыто) абонентом.'
    ],
    'expired'          => [
        'caption'     => 'Просрочено',
        'description' => 'Возникает, если время «жизни» сообщения истекло, а оно так и не было доставлено получателю.'
    ],
    'link_reached'     => [
        'caption'     => 'Нажата ссылка',
        'description' => 'Сообщение было доставлено, и абонентом была нажата короткая ссылка, переданная в сообщении.'
    ],
    'spammed'          => [
        'caption'     => 'Заблокировано спам-фильтром',
        'description' => 'Сообщение было отклонено сервером получателя.'
    ],
    'failed'           => [
        'caption'     => 'Невозможно доставить',
        'description' => 'Попытка доставить сообщение закончилась неудачно.'
    ],
    'wrong_route'      => [
        'caption'     => 'Неверный номер',
        'description' => 'Неправильный формат номера телефона.'
    ],
    'denied'           => [
        'caption'     => 'Запрещено',
        'description' => 'Возникает при срабатывании ограничений на отправку дублей, на частые сообщения на один номер (флуд), на номера из черного списка, на запрещенные спам фильтром тексты или имена отправителей (Sender ID).'
    ],
    'payment_required' => [
        'caption'     => 'Недостаточно средств',
        'description' => 'На счете Клиента недостаточная сумма для отправки сообщения.'
    ],
    'unreached'        => [
        'caption'     => 'Недоступный номер',
        'description' => 'Телефонный номер не принимает SMS-сообщения, или на этого оператора нет рабочего маршрута.'
    ],
];